html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: white;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}
h1 {
  font-size: 2.5rem;
  // font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-family: cursive;
  font-weight: lighter;
}
h2 {
  font-size: 8rem;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-weight: lighter;
}
h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}
p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}
a {
  color: white;
  text-decoration: none;
}

@import "home";
@import "services";
@import "contact";
@import "footer";
@import "collapse";

@media screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
  nav {
    #logo {
      flex: 1;
    }
    ul {
      li {
        margin-left: 5rem;
      }
    }
  }

  .hero{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25vh 25vh;
    h1{
      grid-row: 1/2;
    }
    .contactButton{
      grid-row: 3/4;
    }
    .right-side-text{
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
  
  .slides{
    display: none;
  }


  .services {
    align-items: center;
    h2 {
      margin-top: 5rem;
    }
    .cards {
      flex-direction: column;
      width: 100%;
      .card {
        margin: 5rem 0rem;
      }
    }
  }

    .footer {
    display: flex;
    flex-direction: column;
  }
  
}

@media screen and (max-width: 450px) {
  html {
    font-size: 45%;
  }
  nav {
    #logo {
      flex: 1;
    }
    ul {
      li {
        margin-left: 4rem;
      }
    }
  }

  // .hero{
  //   display: grid;
  //   grid-template-columns: 100%;
  //   grid-template-rows: 25vh 25vh;
  //   h1{
  //     grid-row: 1/2;
  //   }
  //   .contactButton{
  //     grid-row: 3/4;
  //   }
  //   .right-side-text{
  //     grid-column: 1/2;
  //     grid-row: 2/3;
  //   }
  // }
  
  // .slides{
  //   display: none;
  // }


  .services {
    align-items: center;
    h2 {
      margin-top: 5rem;
    }
    .cards {
      flex-direction: column;
      width: 100%;
      .card {
        margin: 5rem 0rem;
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

}