html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: cursive;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #070707;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

body {
  background: radial-gradient(#525252, #131313);
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 2rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  list-style: none;
}

nav ul li:hover {
  text-decoration: underline;
}

nav #logo {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

nav .contact {
  background: #f54538;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.covid {
  width: 100%;
  background-color: red;
  color: white;
  position: -webkit-sticky;
  position: sticky;
}

.covid p {
  font-size: 2rem;
}

.hero-image {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/OLDGLOVE.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/OLDGLOVE.jpg");
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

.hero-text .name-title {
  font-size: 12rem;
}

.hero-text .tag-lines {
  font-size: 2rem;
}

.hero-text .asterik {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  margin-top: 6rem;
  padding: 10px 25px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 0px 8px;
  background: radial-gradient(#525252, #131313);
  margin-bottom: 4rem;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  background: radial-gradient(#525252, #131313);
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.serviceDiv h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4rem;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #323232;
  color: white;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  border: 2px white solid;
}

.contact-container {
  background: radial-gradient(#525252, #131313);
  padding: 20px;
}

.contact-container h3 {
  text-align: center;
  font-size: 4rem;
}

footer {
  min-height: 10vh;
  background: black;
  padding-left: 10%;
  padding-right: 10%;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

footer ul .address {
  text-decoration: underline;
}

.faq {
  background: radial-gradient(#525252, #131313);
}

.collapsible {
  background: radial-gradient(#525252, #131313);
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 2px black solid;
}

.active, .collapsible:hover {
  background-color: #777;
  border: 1px red solid;
}

.faqHeader {
  border-bottom: black 2px solid;
  padding: 2rem 0rem 2rem 0rem;
  margin: 0 auto;
  font-size: 4rem;
}

p {
  color: white;
  text-align: center;
}

.answer {
  font-size: 2rem;
  padding: 2rem;
  border-bottom: red 2px solid;
  background-color: #555;
}

.coll-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background: radial-gradient(#525252, #131313);
  color: white;
}

@media screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 25vh 25vh;
        grid-template-rows: 25vh 25vh;
  }
  .hero h1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .hero .contactButton {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .hero .right-side-text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .slides {
    display: none;
  }
  .services {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services h2 {
    margin-top: 5rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .services .cards .card {
    margin: 5rem 0rem;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 45%;
  }
  nav #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    margin-left: 4rem;
  }
  .services {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services h2 {
    margin-top: 5rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .services .cards .card {
    margin: 5rem 0rem;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */